[package]
name = "sel4-config-generic-macros-core"
version = "0.1.0"
authors = ["Nick Spinale <nick.spinale@coliasgroup.com>"]
edition = "2021"
license = "BSD-2-Clause"

[dependencies]
fallible-iterator = "*"
proc-macro2 = "1"
quote = "1"
sel4-config-generic-types = { path = "../types" }
syn = { version = "1", features = ["full"] }
