[package]
name = "sel4-config"
version = "0.1.0"
authors = ["Nick Spinale <nick.spinale@coliasgroup.com>"]
edition = "2021"
license = "BSD-2-Clause"

[dependencies]
sel4-config-consts = { path = "./consts" }
sel4-config-macros = { path = "./macros" }
